MONGODB_URI=mongodb+srv://admin:admin@cluster0-p6td2.mongodb.net/test?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin:admin@cluster0-p6td2.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
SECRET=algumacoisa
